# WankilManHunt

./: .gitignore  .gitlab-ci.yml  README.MD  build.gradle
src/main/java/dev/azn9/wankilhunter/: WankilHunter.java
src/main/java/dev/azn9/wankilhunter/command/: DebugCommand.java  GetStarterCommand.java  HunterCommand.java  RunnerCommand.java  SetStarterCommand.java  StartCommand.java
src/main/java/dev/azn9/wankilhunter/game/: GameLoop.java  GameManager.java  GameState.java
src/main/java/dev/azn9/wankilhunter/injector/: Inject.java  Injector.java  ToInject.java
src/main/java/dev/azn9/wankilhunter/json/: JsonConfig.java  JsonStarter.java
src/main/java/dev/azn9/wankilhunter/listeners/: CustomItemListener.java  DamageListener.java  PlayerConnectionListener.java  WorldListener.java
src/main/java/dev/azn9/wankilhunter/player/: GamePlayer.java
src/main/java/dev/azn9/wankilhunter/scoreboard/: GameScoreboard.java  IScoreboard.java  WaitingScoreboard.java
src/main/java/dev/azn9/wankilhunter/teleport/: TeleportArea.java  TeleportRunnable.java
src/main/java/dev/azn9/wankilhunter/util/: GameUtils.java  IOUtil.java  ScoreboardSign.java  ScoreboardTitleAnimator.java
src/main/java/dev/azn9/wankilhunter/util/json/: ItemStackTypeAdapter.java  LocationTypeAdapter.java
src/main/java/dev/azn9/wankilhunter/util/reflect/: ConstructorInvoker.java  FieldAccessor.java  MethodInvoker.java  ReflectionUtil.java
src/main/java/dev/azn9/wankilhunter/world/: WorldManager.java
src/main/resources/: config.json  plugin.yml
(+2 files in other folders)
